<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .app {
            width: 100%;
            height: 100vh;
            /* 格子布 */
            /* background: linear-gradient(90deg, rgba(225, 0, 0, .5) 1px, transparent 0), linear-gradient(rgba(225, 0, 0, .5) 1px, transparent 0);
            background-size: 4.5% 8%; */
            /* 波点布 */
            /* background: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px; */
            /* 围棋盘 */

        }
    </style>
</head>

<body>
    <div class="app"></div>
</body>

</html>